DATABASE_URL="postgresql://postgres:abcdef@localhost:5433/cloud_drive"
NEXTAUTH_SECRET="fa421f79dc9464668ee247cb3ce5e275c406ccfabfbd76e7a10b590c8b7ad32e"
NEXTAUTH_URL="http://localhost:3000" 

CRON_SECRET="cron_2024_8f3a9c1d7e5b2f4a6d8c0e9b7a5f3d1" 

ADMIN_SECRET=11408YPP
